* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

.navWHT {
  max-width: 980px;
  height: 80px;
  margin: 0 auto;
  border-bottom: 2px solid #ffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 99;
}
.navWHT .logo {
  color: #ffff;
  border-color: #ffff;
  width: 92px;
  height: 42px;
}
.navWHT .links a {
  color: #ffff;
  text-decoration: none;
}
.navWHT .links span {
  color: #ffff;
  margin: 0 20px;
}

.navBLK {
  max-width: 980px;
  height: 80px;
  margin: 0 auto;
  border-bottom: 2px solid #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 99;
}
.navBLK .logo {
  color: #000000;
  border-color: #000000;
  width: 92px;
  height: 42px;
}
.navBLK .links a {
  color: #000000;
  text-decoration: none;
}
.navBLK .links span {
  color: #ffff;
  margin: 0 20px;
}

@media screen and (max-width: 1000px) {
  .navWHT {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .navBLK {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 100%;
  }
}
.banner {
  max-width: 1280px;
  height: 500px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../images/hero-3.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4)), url(../images/hero-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: -80px auto 0 auto;
}
.banner .connect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
.banner .connect .fly {
  width: 360px;
  height: 120px;
  color: white;
  font-size: 60px;
  font-family: GillSans;
}
.banner .connect .info {
  width: 416px;
  height: 46px;
  font-size: 20px;
  color: white;
  font-family: GillSans;
}
.banner .connect .main {
  text-align: center;
  position: relative;
  left: 40px;
  height: 40.04px;
  width: 121.62px;
  padding: 20px;
  color: white;
}
.banner .connect .main .more {
  position: absolute;
  bottom: 0px;
  margin-bottom: -40px;
  margin-left: -60px;
  background-color: #79addc;
  padding: 10px;
}

@media screen and (max-width: 1000px) {
  .banner {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 1000px;
  }
}
.form-content {
  margin-top: 300px;
  max-width: 818px;
  min-height: 200px;
  margin: 0 auto;
}
.form-content .text2 {
  font-size: 60px;
}
.form-content .top-boxes {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.form-content .top-boxes .long-box2 {
  width: 818px;
  height: 192px;
}
.form-content .top-boxes .long-box1 {
  width: 103px;
}
.form-content .top-boxes .long-boxs {
  width: 698px;
}
.form-content .top-boxes .long-box {
  width: 453px;
}
.form-content .top-boxes .icon {
  margin-left: -40px;
}
.form-content .top-boxes input {
  width: 344px;
  height: 58px;
  padding-left: 10px;
  border-style: solid;
  color: #77addc;
}
.form-content .button1 {
  margin-top: 10px;
}
.form-content .but1 {
  background-color: #79addc;
  height: 60.59px;
  width: 813px;
  border-radius: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-family: GillSans;
}

@media screen and (max-width: 1000px) {
  .form-content {
    width: 85%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 90%;
  }

  .top-boxes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .but1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
  }
}
.photo {
  width: 100%;
  margin-top: -50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.photo .europe {
  color: white;
  font-size: 60px;
  background-color: red;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../images/tour-01.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4)), url(../images/tour-01.jpg);
  width: 236px;
  height: 304px;
  margin-bottom: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: ProximaNova;
}
.photo .usa {
  color: white;
  font-size: 60px;
  background-color: red;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../images/tour-02.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4)), url(../images/tour-02.jpg);
  width: 236px;
  height: 304px;
  margin-bottom: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: ProximaNova;
}
.photo .money {
  color: white;
  font-size: 30px;
}
.photo .aus {
  font-size: 60px;
  color: white;
  background-color: red;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.4))), url(../images/tour-03.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.4)), url(../images/tour-03.jpg);
  width: 236px;
  height: 304px;
  margin-bottom: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: ProximaNova;
}

@media screen and (max-width: 1000px) {
  .photo {
    width: 800px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 940px;
  }
}
footer {
  background-color: #79addc;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1000px) {
  footer {
    width: 210px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 940px;
  }
}
@font-face {
  font-family: GillSans;
  src: url(fonts/GillSans.ttc);
}
@font-face {
  font-family: ProximaNova;
  src: url(fonts/Proxima_Nova_Extra_Condensed_Thin.otf);
}
.about {
  margin-top: 110px;
  margin-bottom: 180px;
  margin: 0 auto;
  max-width: 980px;
  height: 100vh;
}
.about .about-header h1 {
  margin-bottom: 2px;
  margin-top: 30px;
  font-family: ProximaNova;
  src: url(fonts/Proxima_Nova_Extra_Condensed_Thin.otf);
  font-size: 60px;
}
.about .about-header hr {
  width: 171px;
  height: 2px;
  border-width: 0;
  background-color: black;
  margin-bottom: 20px;
}
.about .about-client-quotes {
  margin-top: 107px;
  font-family: ProximaNova;
  font-size: 20px;
  src: url(fonts/Proxima_Nova_Extra_Condensed_Thin.otf);
}
.about .about-client-quotes hr {
  width: 255px;
  height: 2px;
  border-width: 0;
  background-color: black;
}
.about .about-client-quotes .client-quote-title {
  font-size: 40px;
  margin-bottom: 2px;
}
.about .about-client-quotes .client-box {
  max-width: 722px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-bottom: 30px;
  margin-top: 37px;
}
.about .about-client-quotes .client-image {
  width: 260px;
  height: 150px;
  overflow: hidden;
  margin-right: 21px;
  background-image: url(../images/about-client-01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about .about-client-quotes .client-image img {
  width: 100%;
}
.about .about-client-quotes .client-images {
  width: 260px;
  height: 150px;
  overflow: hidden;
  margin-right: 21px;
  background-image: url(../images/about-client-02.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about .about-client-quotes .client-images img {
  width: 100%;
}
.about .about-client-quotes .client-quote {
  width: 440px;
  margin-bottom: 30px;
}
.about .about-client-quotes .client-name {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #79addc;
}

@media screen and (max-width: 1000px) {
  .about {
    width: 85%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 90%;
  }

  .about-client-quotes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}